<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>options</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .block.highlight {
        background-color: rgba(0, 0, 0, 0.04);
        padding: 0.2rem;
        font-size: 0.7rem;
        color: #268bd2;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }
      .layout {
        padding: 2rem 0;
      }
      .sections {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 0 2rem;
      }
      .copy-format-items {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        grid-template-rows: 1fr;
        row-gap: 0.4rem;
      }
      .copy-format-item {
        list-style-type: none;
        display: contents;
      }
      .copy-format-item:not(:first-child)::before {
        content: "";
        grid-column: span 3;
        width: 100%;
        height: 2px;
        background-color: #d2dfe9;
      }
      .copy-format-item-inner {
        display: contents;
      }
      .copy-format-item-cell {
        padding: 0.4rem 0.8rem;
      }
      .copy-format-item-cell.head {
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./options.js"></script>
  </body>
</html>
